# event-management-system

./: .gitignore  README.md
Backend/: README.md  pom.xml
Backend/docs/adr/: choose-postgreSQL.md  choose-spring-boot.md
Backend/docs/requirements/: acceptance-criteria.md
Backend/src/main/java/eu/deltasource/event_system/: CommandLineRunner.java  CommandLineRunnerImpl.java  EventSystemApplication.java
Backend/src/main/java/eu/deltasource/event_system/config/: Config.java  WebConfig.java
Backend/src/main/java/eu/deltasource/event_system/controller/: EventController.java
Backend/src/main/java/eu/deltasource/event_system/dto/: AddEventDto.java  EventListDto.java  EventViewDto.java
Backend/src/main/java/eu/deltasource/event_system/exceptions/: AttendeeNotFoundException.java  EventMappingException.java  EventNotFoundException.java  GlobalExceptionHandler.java
Backend/src/main/java/eu/deltasource/event_system/model/: Attendee.java  Event.java
Backend/src/main/java/eu/deltasource/event_system/model/enums/: TicketType.java
Backend/src/main/java/eu/deltasource/event_system/repository/: AttendeeRepository.java  BaseRepository.java  EventRepository.java  Repository.java
Backend/src/main/java/eu/deltasource/event_system/service/: AttendeeService.java  EventService.java
Backend/src/main/java/eu/deltasource/event_system/utils/: DataLoader.java  EventDataLoader.java  EventListWrapper.java  InMemoryDatabaseInitializer.java  InitInMemoryDataBaseInit.java
Backend/src/main/java/eu/deltasource/event_system/utils/simulations/: DeadlockSimulation.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: get-attendees.json  get-events.json
Backend/src/test/java/eu/deltasource/event_system/: EventControllerTest.java  EventSystemApplicationTests.java
Backend/src/test/java/eu/deltasource/event_system/controller/: EventControllerTest.java
Backend/src/test/java/eu/deltasource/event_system/repository/: EventRepositoryTest.java
Backend/src/test/java/eu/deltasource/event_system/service/: EventServiceTest.java
Backend/src/test/java/eu/deltasource/event_system/utils/: DataLoaderTest.java  EventDataLoaderTest.java  InMemoryDatabaseInitializerTest.java
CustomEventMapper/: pom.xml
CustomEventMapper/src/main/java/eu/deltasource/: EventMapper.java
CustomMapper/: README.md  pom.xml
CustomMapper/src/test/java/: EntityMapperTest.java  EventMapperTest.java
EventGenerator/: pom.xml
EventTrackerService/: Dockerfile  pom.xml
EventTrackerService/src/main/resources/: application.properties
FrontEnd/: file.js  get-events.js  get-events.json  get-events.test.js  index.html  index.js  package-lock.json  package.json
FrontEnd/data/: data.json
FrontEnd/src/: main.tsx
FrontEnd/src/__tests__/: EventService.test.tsx
FrontEnd/src/components/: CreateEvent.tsx  EventDetails.tsx  EventForm.tsx  Events.tsx  HomePage.test.tsx  HomePage.tsx  Layout.tsx  MySnackbar.tsx  Navbar.tsx  ResponseMessage.tsx  ResponseMessageProps.tsx
FrontEnd/src/components/common/: ConfirmationElement.tsx  Popup.tsx  ResponseMessage.tsx
FrontEnd/src/components/events/: BuyTicketForm.tsx  EventAttendees.tsx  EventDetails.tsx  EventForm.tsx  Events.tsx
FrontEnd/src/domain/models/: BuyTicketState.tsx  Event.tsx  EventAttendeesProps.tsx  EventData.tsx  TicketData.tsx  User.tsx
FrontEnd/src/domain/types/: ConfirmationElementPorps.tsx  EventComponentProps.tsx  (+2 more)
FrontEnd/src/errors/: ErrorMessage.tsx  ErrorMessageProps.tsx
FrontEnd/src/js/: script.js
FrontEnd/src/models/: CreateEventProps.tsx  CreateEventState.tsx  Event.tsx  EventFormProps.tsx  MySnackbarProps.tsx
FrontEnd/src/service/: EventService.tsx
FrontEnd/src/templates/: events.html
FrontEnd/src/utils/: EventValidator.tsx  TicketFormValidator.tsx
(+14 files in other folders)
